<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line {
            height: 4px;
            width: 60%;
            background-image: linear-gradient(white, white);
        }
        .red2orange {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(red, orange);
        }
        .orange2yellow {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(orange, yellow);
        }
        .yellow2green {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(yellow, green);
        }
        .green2blue {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(green, blue);
        }
        .blue2indigo {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(blue, indigo);
        }
        .indigo2violet {
            height: 36px;
            width: 60%;
            background-image: linear-gradient(indigo, violet);
        }

        .rainbow {
            height: 252px;
            width: 60%;
            background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>
<body>
    <div style="border-radius: 10px;">
        <div class="red2orange"><span></span></div>
        <div class="line"></div>
        <div class="orange2yellow"><span></span></div>
        <div class="line"></div>
        <div class="yellow2green"><span></span></div>
        <div class="line"></div>
        <div class="green2blue"><span></span></div>
        <div class="line"></div>
        <div class="blue2indigo"><span></span></div>
        <div class="line"></div>
        <div class="indigo2violet"><span></span></div>
    </div>

    <div class="line" style="height: 100px;"></div>
    <div class="rainbow" style="border-radius: 10px;">
    </div>





</body>
</html>
