<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .redd {
            position: absolute;
            top:20px;
            left:20px;
            width: 520px;
            height: 520px;
            border-radius: 260px;
            background-color: red;
            z-index: -7;
        }
        .oranged {
            position: absolute;
            top:40px;
            left:40px;
            width: 480px;
            height: 480px;
            border-radius: 240px;
            background-color: orange;
            z-index: -6;
        }
        .yellowd {
            position: absolute;
            top:60px;
            left:60px;
            width: 440px;
            height: 440px;
            border-radius: 220px;
            background-color: yellow;
            z-index: -5;
        }
        .greend {
            position: absolute;
            top:80px;
            left:80px;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: green;
            z-index: -4;
        }
        .blued {
            position: absolute;
            top:100px;
            left:100px;
            width: 360px;
            height: 360px;
            border-radius: 180px;
            background-color: blue;
            z-index: -3;
        }
        .indigod {
            position: absolute;
            top:120px;
            left:120px;
            width: 320px;
            height: 320px;
            border-radius: 160px;
            background-color: indigo;
            z-index: -2;
        }
        .violetd {
            position: absolute;
            top:140px;
            left:140px;
            width: 280px;
            height: 280px;
            border-radius: 140px;
            background-color: violet;
            z-index: -1;
        }
        .whiterect {
            position: absolute;
            top:20px;
            left:280px;
            width: 260px;
            height: 520px;
            background-color: white;
            z-index: 0;
        }
        .whitesquare {
            position: absolute;
            top:280px;
            left:20px;
            width: 260px;
            height: 260px;
            background-color: white;
            z-index: 0;
        }
        .whitecircle {
            position: absolute;
            top:160px;
            left:160px;
            width: 240px;
            height: 240px;
            border-radius: 120px;
            background-color: white;
            z-index: 0;
        }
    </style>
</head>
<body>
<div>
    <div class="redd"></div>
    <div class="oranged"></div>
    <div class="yellowd"></div>
    <div class="greend"></div>
    <div class="blued"></div>
    <div class="indigod"></div>
    <div class="violetd"></div>
    <div class="wrect"></div>
    <div class="wsquare"></div>
    <div class="whiterect"></div>
    <div class="whitesquare"></div>
    <div class="whitecircle"></div>
</div>

</body>
</html>
