<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Demo</title>
    <style>
        /*
            color: white = color: #fff = color: #FFFFFF
            rgba - rgb with transparency
            color:rgba(10%, 100%, 100%, 1) == color:rgba(255, 255, 255, 1) = color:rgb(10%, 100%, 100%) = color:rgb(255,255,255)
            color:hsl(0, 100%, 100%)
            color: transparent
            background-color: currentColor


            #40BFAC = rgb(64, 191, 172) = rgb(25%, 75%, 67%)
            rgba(64, 191, 172, 0.2) = rgb(25%, 75%, 67%, 0.2)

            hsla(328, 100%, 44% 1.00) hue saturation light alpha
         */



    </style>
</head>
<body>

</body>
</html>
