<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            opacity: hide something
            shadow: alpha or transparency

         */
        .div {
            position: relative;
            top: 10px;
            display: block;
            width: 800px;
            margin: 1px;
            border-radius: 10px;
        }
        color1 {
            color: rgba(0, 0, 0, 1);
        }

        color2 {

            background-color: rgba(58, 103, 171, 1);
        }

        color3 {
            color: rgba(0, 0, 0, 0.75);
        }

        color4 {
            background-color: rgba(58, 103, 171, 0.75);
        }

        color5 {
            color: rgba(0, 0, 0, 0.5);
        }

        color6 {

            background-color: rgba(58, 103, 171, 0.5);
        }

        color7 {
            color: rgba(0, 0, 0, 0.25);
        }

        color8 {
            background-color: rgba(58, 103, 171, 0.25);
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="color1"><i></i><pre></pre></div>
        <div class="color2"><i></i><pre></pre></div>
        <div class="color3"><i></i><pre></pre></div>
        <div class="color4"><i></i><pre></pre></div>
        <div class="color5"><i></i><pre></pre></div>
        <div class="color6"><i></i><pre></pre></div>
        <div class="color7"><i></i><pre></pre></div>
        <div class="color8"><i></i><pre></pre></div>
    </div>


</body>
</html>
